APanel/APanel/Resources/Colors/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Background">#1E1E1E</Color>
    <Color x:Key="Foreground">#D4D4D4</Color>
    <Color x:Key="SelectionHighlightBackground">#ADD6FF26</Color>
    <Color x:Key="DropBackground">#383B3D</Color>
    <Color x:Key="ActivityBarBadge">#007ACC</Color>
    <Color x:Key="ButtonBackground">#0e639c</Color>
    <Color x:Key="ButtonHoverBackground">#1177bb</Color>
    <Color x:Key="ButtonForeground">#ffffef</Color>
    <Color x:Key="SidebarTitleForeground">#BBBBBB</Color>
    <Color x:Key="MenuBackground">#252526</Color>
    <Color x:Key="MenuForeground">#CCCCCC</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Foreground}"/>
    <SolidColorBrush x:Key="SelectionHighlightBackgroundBrush" Color="{StaticResource SelectionHighlightBackground}"/>
    <SolidColorBrush x:Key="DropBackgroundBrush" Color="{StaticResource DropBackground}"/>
    <SolidColorBrush x:Key="ActivityBarBadgeBrush" Color="{StaticResource ActivityBarBadge}"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackground}"/>
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="{StaticResource ButtonHoverBackground}"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForeground}"/>
    <SolidColorBrush x:Key="SidebarTitleForegroundBrush" Color="{StaticResource SidebarTitleForeground}"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackground}"/>
    <SolidColorBrush x:Key="MenuForegroundBrush" Color="{StaticResource MenuForeground}"/>
    
</ResourceDictionary>