APanel/APanel/Views/AuthenticationView.xaml

<Window x:Class="APanel.Views.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:APanel.ViewModels"
        xmlns:v="clr-namespace:APanel.Views" xmlns:controls="clr-namespace:APanel.Resources.Controls"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}">
    <Window.DataContext>
        <vm:AuthenticationViewModel/>
    </Window.DataContext>
    <Grid Margin="48 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Background="Transparent"
                    Content = "···"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Foreground="{StaticResource ForegroundBrush}"
                    Width="32"
                    Height="32"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Button.LayoutTransform>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Width="96"
                    Height="96"
                    Background="{StaticResource ButtonHoverBackgroundBrush}"
                    CornerRadius="64">
                <TextBlock Text="B"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="32"
                           FontWeight="DemiBold"/>
            </Border>
            <TextBlock Grid.Row="2"
                       Text="Welcome Back!"
                       FontSize="20"
                       FontWeight="SemiBold"
                       TextAlignment="Center"/>
            <TextBlock Grid.Row="3"
                       Text="Log in to your existing account."
                       FontSize="14"
                       TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       Text="Username"/>
            <TextBox Grid.Row="1"
                     Background="Transparent"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Foreground="{StaticResource ForegroundBrush}"
                     Padding="8 0"
                     FontSize="16"/>
            <TextBlock Grid.Row="2"
                       Padding="0 2"
                       Height="24"
                       Visibility="{Binding UsernameErrorVisibility}"
                       Foreground="Red"
                       Text="{Binding UsernameError, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4"
                       VerticalAlignment="Center"
                       Text="Password"/>
            <controls:APasswordBox Grid.Row="5"
                                   Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="6"
                       Padding="0 2"
                       Height="24"
                       Visibility="{Binding PasswordErrorVisibility}"
                       Foreground="Red"
                       Text="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="8"
                    Content="LOG IN"
                    Background="{StaticResource ButtonBackgroundBrush}"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    BorderThickness="0"
                    Command="{Binding LoginCommand}"
                    FontSize="16"
                    FontWeight="SemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="5"
              VerticalAlignment="Top">
            <Button Content="Create Account"
                    Background="Transparent"
                    Foreground="LightSkyBlue"
                    BorderThickness="0"
                    Command="{Binding CreateAccountCommand}"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Height="32"/>
        </Grid>
    </Grid>
</Window>
