APanel/APanel/Views/MainView.xaml

<Window x:Class="APanel.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Text="NAVIGATION"
                   TextAlignment="Center"
                   FontSize="24"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Console"
                        Command="{Binding NavigateConsoleCommand}"/>
                <Button Grid.Column="1"
                        Content="File Manager"
                        Command="{Binding NavigateFileManagerCommand}"/>
            </Grid>
        </Grid>
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
