APanel/APanel/Views/NavigationView.xaml

<UserControl x:Class="APanel.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:APanel.ViewModels"
             xmlns:v="clr-namespace:APanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Text="NAVIGATION"
                   TextAlignment="Center"
                   FontSize="24"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Console"
                        Command="{Binding NavigateConsoleCommand}"/>
                <Button Grid.Column="1"
                        Content="File Manager"
                        Command="{Binding NavigateFileManagerCommand}"/>
            </Grid>
        </Grid>
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ConsoleViewModel}">
                    <v:ConsoleView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FileManagerViewModel}">
                    <v:FileManagerView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
