APanel/APanel/Views/NavigationView.xaml

<UserControl x:Class="APanel.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:APanel.ViewModels"
             xmlns:v="clr-namespace:APanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource MenuBackgroundBrush}">
            <Grid Margin="16 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="APanel"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="DemiBold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="16 0 16 32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Console"
                    Background="{StaticResource ButtonBackgroundBrush}"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    BorderThickness="0"
                    Command="{Binding NavigateConsoleCommand}"/>
            <Button Grid.Column="2"
                    Content="File Manager"
                    Background="{StaticResource ButtonBackgroundBrush}"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    BorderThickness="0"
                    Command="{Binding NavigateFileManagerCommand}"/>
            <Button Grid.Column="4"
                    Content="Console"
                    Background="{StaticResource ButtonBackgroundBrush}"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    BorderThickness="0"
                    Command="{Binding NavigateConsoleCommand}"/>
            <Button Grid.Column="6"
                    Content="File Manager"
                    Background="{StaticResource ButtonBackgroundBrush}"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    BorderThickness="0"
                    Command="{Binding NavigateFileManagerCommand}"/>
            <Button Grid.Column="8"
                    Content="Console"
                    Background="{StaticResource ButtonBackgroundBrush}"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    BorderThickness="0"
                    Command="{Binding NavigateConsoleCommand}"/>
            <Button Grid.Column="10"
                    Content="File Manager"
                    Background="{StaticResource ButtonBackgroundBrush}"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    BorderThickness="0"
                    Command="{Binding NavigateFileManagerCommand}"/>
            <Button Grid.Column="12"
                    Content="File Manager"
                    Background="{StaticResource ButtonBackgroundBrush}"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    BorderThickness="0"
                    Command="{Binding NavigateFileManagerCommand}"/>
        </Grid>
        <ContentControl Grid.Row="2"
                        Content="{Binding CurrentViewModel}"
                        Margin="16">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ConsoleViewModel}">
                    <v:ConsoleView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FileManagerViewModel}">
                    <v:FileManagerView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
