APanel/APanel/Views/RegistrationView.xaml

<Window x:Class="APanel.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:APanel.ViewModels"
        xmlns:controls="clr-namespace:APanel.Resources.Controls"
        mc:Ignorable="d"
        Title="Register" Height="760" Width="675"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}">
    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>
    <Grid Margin="48 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Background="Transparent"
                    Content = "···"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Foreground="{StaticResource ForegroundBrush}"
                    Width="32"
                    Height="32"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Button.LayoutTransform>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2"
                       Text="Welcome!"
                       FontSize="20"
                       FontWeight="SemiBold"
                       TextAlignment="Center"/>
            <TextBlock Grid.Row="3"
                       Text="Register to create your account."
                       FontSize="14"
                       TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Username"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Background="Transparent"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Foreground="{StaticResource ForegroundBrush}"
                     Padding="8 0"
                     FontSize="16"
                     Name="txtbUsername"/>
            <TextBlock Grid.Row="3"
                       Text="Email"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Background="Transparent"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Foreground="{StaticResource ForegroundBrush}"
                     Padding="8 0"
                     FontSize="16"
                     Name="txtbEmail"/>
            <TextBlock Grid.Row="6"
                       Text="Password"
                       VerticalAlignment="Center"/>
            <controls:APasswordBox Grid.Row="7"
                                   Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="9"
                       Text="Confirm Password"
                       VerticalAlignment="Center"/>
            <controls:APasswordBox Grid.Row="10"
                                   Password="{Binding PasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="12"
                    Content="CREATE ACCOUNT"
                    Background="{StaticResource ButtonBackgroundBrush}"
                    Foreground="{StaticResource ButtonForegroundBrush}"
                    BorderThickness="0"
                    Command="{Binding RegisterCommand}"
                    FontSize="16"
                    FontWeight="SemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="5"
              VerticalAlignment="Top">
            <Button Content="Already have account? Sign In!"
                    Background="Transparent"
                    Foreground="LightSkyBlue"
                    BorderThickness="0"
                    Command="{Binding SignInCommand}"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Height="32"/>
        </Grid>
    </Grid>
</Window>
