APanel/APanel/MVVM/View/ConsoleView.xaml

<UserControl x:Class="APanel.MVVM.View.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APanel.MVVM.View"
             xmlns:vm="clr-namespace:APanel.MVVM.ViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="16 32">
    <UserControl.DataContext>
        <vm:ConsoleViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Background="#090909">
                    <TextBlock Grid.Row="0"
                               Padding="8"
                               Foreground="#ffffff"
                               Text="☰ Minecraft"
                               VerticalAlignment="Center">

                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1"
                      Background="#141413">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Foreground="#ffffff"
                               Text="🔶 STARTING"
                               VerticalAlignment="Center"
                               Padding="8">
                        
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               Foreground="#ffffff"
                               Text="🔶 211.19%"
                               VerticalAlignment="Center"
                               Padding="8">

                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Foreground="#ffffff"
                               Text="🔶 307.02 MB / 512 MB"
                               VerticalAlignment="Center"
                               Padding="8">

                    </TextBlock>
                    <TextBlock Grid.Row="3"
                               Foreground="#ffffff"
                               Text="🔶 184.91 MB / 200 MB"
                               VerticalAlignment="Center"
                               Padding="8">

                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3"
                      Background="#141413"
                      Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="16"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="16"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Background="Transparent"
                            Foreground="#ffffff"
                            BorderThickness="0.5"
                            Content="START"
                            FontSize="10"
                            Name="btnStart"
                            Click="btnStart_Click">
                        
                    </Button>
                    <Button Grid.Column="2"
                            Background="Transparent"
                            Foreground="#ffffff"
                            BorderThickness="0.5"
                            Content="RESTART"
                            FontSize="10"
                            Name="btnRestart"
                            Click="btnRestart_Click">

                    </Button>
                    <Button Grid.Column="4"
                            Background="#ff0000"
                            Foreground="#ffffff"
                            BorderThickness="0.5"
                            Content="STOP"
                            FontSize="10"
                            Name="btnStop"
                            Click="btnStop_Click">

                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="40*" MaxHeight="512"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="16 0 16 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Background="#141413"
                               Foreground="#7160e8"
                               Padding="16"
                               Text="[05.12.2022 / 00:09] [Error] While thryingg int.Parse(Double);"
                               TextWrapping="Wrap"
                               Name="txtconsole">
                    </TextBlock>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <TextBox Background="#4d4d4d"
                             Foreground="#ffffff"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             FontSize="9"
                             Name="txtbconsoleinput"
                             Height="12">

                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="16 8 16 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Background="#141413"
                      Margin="0 0 8 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="75*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="#090909">
                        <TextBlock Foreground="#b2b2b2"
                                   Text="RAM Usage:"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center">

                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <lvc:CartesianChart Series="{Binding Series}"
                                            XAxes="{Binding XAxes}"
                                            YAxes="{Binding YAxes}"
                                            ZoomMode="X"
                                            EasingFunction="{Binding Source={x:Static lvcore:EasingFunctions.BounceOut}}"
                                            AnimationsSpeed="00:00:01">
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                      Background="#141413"
                      Margin="8 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="75*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="#090909">
                        <TextBlock Foreground="#b2b2b2"
                                   Text="CPU Usage:"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center">

                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <lvc:CartesianChart Series="{Binding Series}"
                                            XAxes="{Binding XAxes}"
                                            YAxes="{Binding YAxes}"
                                            ZoomMode="X"
                                            EasingFunction="{Binding Source={x:Static lvcore:EasingFunctions.BounceOut}}"
                                            AnimationsSpeed="00:00:01">
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
