APanel/APanel/MVVM/View/FileManagerView.xaml

<UserControl x:Class="APanel.MVVM.View.FileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APanel.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="16 32">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0"
                      Margin="128 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="📁 /home"
                        Command="{Binding ReturnHomeCommand}"
                        DockPanel.Dock="Bottom"
                        HorizontalContentAlignment="Left"
                        Foreground="#ffffff"
                        Background="Transparent"
                        BorderThickness="0"
                        Grid.Column="0"/>
                <Button Content="/plugins"
                        Command="{Binding ReturnHomeCommand}"
                        DockPanel.Dock="Bottom"
                        HorizontalContentAlignment="Left"
                        Foreground="#ffffff"
                        Background="Transparent"
                        BorderThickness="0"
                        Grid.Column="1"/>
            </Grid>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Data}"
                      Margin="128 0"
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="Black"
                             Background="Gainsboro"
                             BorderThickness="0.5"
                             Margin="2">
                        <Button Height="36"
                                Background="DimGray"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Padding="16 0"
                                Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                            <Button.ToolTip>
                                <ToolTip Width="Auto"
                                         Height="Auto"
                                         Background="#4d4d4d"
                                         Foreground="#ffffff">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding CreationTime}"/>
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding ToolTipSize}"/>
                                        <TextBlock Grid.Row="2"
                                                   Text="{Binding Folders}"
                                                   Visibility="{Binding DirectoryInformationVisibility}"/>
                                        <TextBlock Grid.Row="3"
                                                   Text="{Binding Files}"
                                                   Visibility="{Binding DirectoryInformationVisibility}"/>
                                        <TextBlock Grid.Row="2"
                                                   Text="{Binding FileExtension}"
                                                   Visibility="{Binding FileInformationVisibility}"/>
                                    </Grid>
                                </ToolTip>
                            </Button.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="24"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Icon}"
                                           Foreground="#ffffff"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Name}"
                                           Foreground="#ffffff"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3"
                                           Text="{Binding Size}"
                                           Foreground="#ffffff"
                                           VerticalAlignment="Center"
                                           TextAlignment="Right"/>
                                <TextBlock Grid.Column="4"
                                           Text="{Binding ModificationTime}"
                                           Foreground="#ffffff"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                                <Button Grid.Column="5"
                                        Width="64"
                                        Height="28"
                                        Content=":"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Foreground="#ffffff"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Command="{Binding DataContext.MoreCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"/>
                                <Popup Width="500" Height="350" IsOpen="false" Placement="MousePoint">
                                    <Grid>
                                        <Button Foreground="#ffffff"
                                                Content="TEST"/>
                                        <Button Foreground="#ffffff"
                                                Content="TEST"/>
                                        <Button Foreground="#ffffff"
                                                Content="TEST"/>
                                        <Button Foreground="#ffffff"
                                                Content="TEST"/>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
