APanel/APanel/MVVM/View/FileManagerView.xaml

<UserControl x:Class="APanel.MVVM.View.FileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APanel.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="16 32">
    <Grid>
        <ScrollViewer Margin="128 0">
            <ListView HorizontalContentAlignment="Stretch">
                <Button Height="36"
                        Background="DimGray"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Padding="16 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="[  ]"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center">
                            
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Text="bskyblock_world"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center">

                        </TextBlock>
                        <TextBlock Grid.Column="3"
                                   Text="02/12/2023 | 04:12 PM"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right">

                        </TextBlock>
                        <TextBlock Grid.Column="4"
                                   Text=":"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">

                        </TextBlock>
                    </Grid>
                </Button>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
