APanel/APanel/MVVM/View/PrimaryView.xaml

<UserControl x:Class="APanel.MVVM.View.PrimaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APanel.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="#141413">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="APanel"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="#ffffff"/>
                <Button Grid.Column="3"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="16"
                        Foreground="#ffffff"
                        Content="🔍"/>
                <Button Grid.Column="4"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="16"
                        Foreground="#ffffff"
                        Content="🧔"/>
                <Button Grid.Column="5"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="16"
                        Foreground="#ffffff"
                        Content="☰"/>
                <Button Grid.Column="6"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="16"
                        Foreground="#ffffff"
                        Content="🚪"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="144px"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="144px"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="144px"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="144px"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="144px"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="144px"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="144px"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="144px"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="144px"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="15"
                        Foreground="#ffffff"
                        Content="Console"
                        Name="btnConsole"
                        Click="btnConsole_Click"/>
                <Button Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="15"
                        Foreground="#ffffff"
                        Content="File Manager"
                        Name="btnFileManager"
                        Click="btnFileManager_Click"/>
                <Button Grid.Column="3"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="15"
                        Foreground="#ffffff"
                        Content="Databases"
                        Name="btnDatabases"
                        Click="btnDatabases_Click"/>
                <Button Grid.Column="4"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="15"
                        Foreground="#ffffff"
                        Content="Schedules"
                        Name="btnSchedules"
                        Click="btnSchedules_Click"/>
                <Button Grid.Column="5"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="15"
                        Foreground="#ffffff"
                        Content="Users"
                        Name="btnUsers"
                        Click="btnUsers_Click"/>
                <Button Grid.Column="6"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="15"
                        Foreground="#ffffff"
                        Content="Backups"
                        Name="btnBackups"
                        Click="btnBackups_Click"/>
                <Button Grid.Column="7"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="15"
                        Foreground="#ffffff"
                        Content="Network"
                        Name="btnNetwork"
                        Click="btnNetwork_Click"/>
                <Button Grid.Column="8"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="15"
                        Foreground="#ffffff"
                        Content="Startup"
                        Name="btnStartup"
                        Click="btnStartup_Click"/>
                <Button Grid.Column="9"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="15"
                        Foreground="#ffffff"
                        Content="Settings"
                        Name="btnSettings"
                        Click="btnSettings_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Background="#272822">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
