APanel/APanel/MVVM/View/TestView.xaml

<UserControl x:Class="APanel.MVVM.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:APanel.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Button Content="Add New Row"
                Command="{Binding AddNewRowCommand}"
                DockPanel.Dock="Bottom"/>

        <ItemsControl ItemsSource="{Binding Data}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="Black"
                             Background="Gainsboro"
                             BorderThickness="0.5"
                             Margin="2">
                        <Button Height="36"
                                Background="DimGray"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Padding="16 0"
                                Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Icon}"
                                           Foreground="#ffffff"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Name}"
                                           Foreground="#ffffff"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBlock Grid.Column="3"
                                           Text="{Binding Size}"
                                           Foreground="#ffffff"
                                           VerticalAlignment="Center"
                                           TextAlignment="Right">
                                </TextBlock>
                                <TextBlock Grid.Column="4"
                                           Text="{Binding ModificationTime}"
                                           Foreground="#ffffff"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center">
                                </TextBlock>
                                <Button Grid.Column="5"
                                        Width="64"
                                        Height="28"
                                        Content=":"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Foreground="#ffffff"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Command="{Binding DataContext.MoreCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}">
                                </Button>
                            </Grid>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
